{
  "scope": "",
	"completions":
	[
		{ "trigger": "alpha", "contents": "α" },
		{ "trigger": "beta", "contents": "β" },
		{ "trigger": "Gamma", "contents": "Γ" },
		{ "trigger": "gamma", "contents": "γ" },
		{ "trigger": "Delta", "contents": "Δ" },
		{ "trigger": "delta", "contents": "δ" },
		{ "trigger": "epsilon", "contents": "ε" },
		{ "trigger": "zeta", "contents": "ζ" },
		{ "trigger": "eta", "contents": "η" },
		{ "trigger": "Theta", "contents": "Θ" },
		{ "trigger": "theta", "contents": "θ" },
		{ "trigger": "vartheta", "contents": "ϑ" },
		{ "trigger": "iota", "contents": "ι" },
		{ "trigger": "kappa", "contents": "κ" },
		{ "trigger": "Lambda", "contents": "Λ" },
		{ "trigger": "lambda", "contents": "λ" },
		{ "trigger": "mu", "contents": "μ" },
		{ "trigger": "nu", "contents": "ν" },
		{ "trigger": "Xi", "contents": "Ξ" },
		{ "trigger": "xi", "contents": "ξ" },
		{ "trigger": "Pi", "contents": "Π" },
		{ "trigger": "pi", "contents": "π" },
		{ "trigger": "varpi", "contents": "ϖ" },
		{ "trigger": "rho", "contents": "ρ" },
		{ "trigger": "varrho", "contents": "ϱ" },
		{ "trigger": "Sigma", "contents": "Σ" },
		{ "trigger": "sigma", "contents": "σ" },
		{ "trigger": "varsigma", "contents": "ς" },
		{ "trigger": "tau", "contents": "τ" },
		{ "trigger": "Upsilon", "contents": "Υ" },
		{ "trigger": "upsilon", "contents": "υ" },
		{ "trigger": "Phi", "contents": "Φ" },
		{ "trigger": "phi", "contents": "ϕ" },
		{ "trigger": "varphi", "contents": "φ" },
		{ "trigger": "chi", "contents": "χ" },
		{ "trigger": "Psi", "contents": "Ψ" },
		{ "trigger": "psi", "contents": "ψ" },
		{ "trigger": "Omega", "contents": "Ω" },
		{ "trigger": "omega", "contents": "ω" }
	]
}
